#euerka-server 的端口号
eureka.client.eureka-server-port=8888
#是否需要注册到eureka
eureka.client.register-with-eureka=true
#是否要拉取注册列表
eureka.client.fetch-registry=true
#是否要展示ip地址
eureka.instance.ip-address=true
eureka.instance.hostname=localhost
#要展示的应用名
spring.application.name=feign-client
#需要注册到的eureka服务端地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
#ribbon 连接超时时间
ribbon.ConnectTimeout=50000
#ribbon 读取超时时间
ribbon.ReadTimeout=50000
